In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime
from matplotlib.pylab import date2num
data1=pd.read_csv("@EC-分鐘-成交價.csv",index_col=0,sep=",",engine='python')
data1.index=pd.to_datetime(data1.index)
data1=pd.DataFrame(data1)
data1.head()

#new_data=new_data.loc['2001/5/13':'2015/12/30']

                Time    Open    High     Low   Close  TotalVolume
Date
2001-05-13  23:09:00  0.9532  0.9532  0.9532  0.9532           12
2001-05-13  23:44:00  0.9534  0.9534  0.9534  0.9534            1
2001-05-13  23:53:00  0.9534  0.9534  0.9534  0.9534            4
2001-05-14  00:00:00  0.9533  0.9533  0.9533  0.9533            5
2001-05-14  00:18:00  0.9534  0.9542  0.9534  0.9542           42

In [22]:
import matplotlib
data_Open=data1.loc[:, 'Open']
data_High=data1.loc[:, 'High']
data_Low=data1.loc[:, 'Low']
data_Close=data1.loc[:, 'Close']
spd1=data_High-data_Low
plot(spd1)

NameError: name 'plot' is not defined

In [15]:
data_Open=data1.loc[:, 'Open'].resample('60T').first().dropna()
data_High=data1.loc[:, 'High'].resample('60T').max().dropna()
data_Low=data1.loc[:, 'Low'].resample('60T').min().dropna()
data_Close=data1.loc[:, 'Close'].resample('60T').last().dropna()
#data_TotalVolumn=data1.loc[:,'TotalVolume'].resample('60T').sum().dropna()

new_data=pd.concat([data_Open,data_High,data_Low,data_Close],axis=1)
print(new_data)

              Open    High     Low   Close
Date
2001-05-13  0.9532  0.9534  0.9532  0.9534
2001-05-14  0.9533  0.9542  0.9504  0.9518
2001-05-15  0.9520  0.9592  0.9520  0.9535
2001-05-16  0.9537  0.9646  0.9531  0.9631
2001-05-17  0.9627  0.9660  0.9571  0.9605
2001-05-18  0.9602  0.9604  0.9534  0.9586
2001-05-20  0.9588  0.9595  0.9586  0.9589
2001-05-21  0.9587  0.9599  0.9519  0.9527
2001-05-22  0.9528  0.9555  0.9406  0.9437
2001-05-23  0.9432  0.9442  0.9284  0.9339
2001-05-24  0.9336  0.9391  0.9313  0.9364
2001-05-25  0.9362  0.9406  0.9318  0.9357
2001-05-27  0.9379  0.9384  0.9364  0.9370
2001-05-28  0.9370  0.9390  0.9362  0.9366
2001-05-29  0.9367  0.9369  0.9309  0.9358
2001-05-30  0.9358  0.9371  0.9289  0.9292
2001-05-31  0.9300  0.9337  0.9225  0.9241
2001-06-01  0.9241  0.9284  0.9211  0.9243
2001-06-03  0.9252  0.9298  0.9245  0.9297
2001-06-04  0.9297  0.9318  0.9215  0.9217
2001-06-05  0.9215  0.9327  0.9206  0.9296
2001-06-06  0.9297  0.9350  0.9227  0.9251
2001-06-07  0.9251  0.9297  0.9239  0.9261
2001-06-08  0.9259  0.9299  0.9240  0.9288
2001-06-10  0.9280  0.9297  0.9266  0.9293
2001-06-11  0.9288  0.9322  0.9193  0.9213
2001-06-12  0.9202  0.9319  0.9196  0.9284
2001-06-13  0.9277  0.9326  0.9266  0.9316
2001-06-14  0.9313  0.9389  0.9250  0.9360
2001-06-15  0.9385  0.9430  0.9295  0.9376
...            ...     ...     ...     ...
2015-11-25  1.1332  1.1364  1.1239  1.1293
2015-11-26  1.1293  1.1297  1.1273  1.1286
2015-11-27  1.1286  1.1312  1.1241  1.1277
2015-11-29  1.1263  1.1268  1.1244  1.1260
2015-11-30  1.1259  1.1271  1.1231  1.1256
2015-12-01  1.1255  1.1311  1.1251  1.1286
2015-12-02  1.1286  1.1305  1.1224  1.1262
2015-12-03  1.1261  1.1655  1.1161  1.1610
2015-12-04  1.1610  1.1624  1.1508  1.1555
2015-12-06  1.1545  1.1560  1.1526  1.1536
2015-12-07  1.1535  1.1544  1.1469  1.1530
2015-12-08  1.1531  1.1593  1.1512  1.1578
2015-12-09  1.1578  1.1715  1.1578  1.1675
2015-12-10  1.1673  1.1675  1.1599  1.1611
2015-12-11  1.1611  1.1705  1.1607  1.1663
2015-12-13  1.1646  1.1661  1.1627  1.1638
2015-12-14  1.1638  1.1722  1.1618  1.1699
2015-12-15  1.1699  1.1733  1.1578  1.1617
2015-12-16  1.1618  1.1685  1.1504  1.1527
2015-12-17  1.1527  1.1550  1.1473  1.1523
2015-12-18  1.1524  1.1545  1.1475  1.1537
2015-12-20  1.1532  1.1553  1.1529  1.1545
2015-12-21  1.1545  1.1610  1.1519  1.1581
2015-12-22  1.1581  1.1656  1.1573  1.1611
2015-12-23  1.1610  1.1613  1.1538  1.1604
2015-12-24  1.1604  1.1636  1.1598  1.1620
2015-12-27  1.1631  1.1647  1.1627  1.1642
2015-12-28  1.1642  1.1661  1.1623  1.1642
2015-12-29  1.1642  1.1659  1.1566  1.1595
2015-12-30  1.1594  1.1609  1.1567  1.1598

[4536 rows x 4 columns]

In [10]:
data_Open=data1.loc[:, 'Open'].resample('60T').first().dropna()
data_High=data1.loc[:, 'High'].resample('60T').max().dropna()
data_Low=data1.loc[:, 'Low'].resample('60T').min().dropna()
data_Close=data1.loc[:, 'Close'].resample('60T').last().dropna()
#data_TotalVolumn=data1.loc[:,'TotalVolume'].resample('h').sum().dropna()

new_data=pd.concat([data_Open,data_High,data_Low,data_Close],axis=1)
#new_data=new_data.loc['2001/5/13':'2015/12/30']

In [11]:
new_data

              Open    High     Low   Close
Date
2001-05-13  0.9532  0.9534  0.9532  0.9534
2001-05-14  0.9533  0.9542  0.9504  0.9518
2001-05-15  0.9520  0.9592  0.9520  0.9535
2001-05-16  0.9537  0.9646  0.9531  0.9631
2001-05-17  0.9627  0.9660  0.9571  0.9605
2001-05-18  0.9602  0.9604  0.9534  0.9586
2001-05-20  0.9588  0.9595  0.9586  0.9589
2001-05-21  0.9587  0.9599  0.9519  0.9527
2001-05-22  0.9528  0.9555  0.9406  0.9437
2001-05-23  0.9432  0.9442  0.9284  0.9339
2001-05-24  0.9336  0.9391  0.9313  0.9364
2001-05-25  0.9362  0.9406  0.9318  0.9357
2001-05-27  0.9379  0.9384  0.9364  0.9370
2001-05-28  0.9370  0.9390  0.9362  0.9366
2001-05-29  0.9367  0.9369  0.9309  0.9358
2001-05-30  0.9358  0.9371  0.9289  0.9292
2001-05-31  0.9300  0.9337  0.9225  0.9241
2001-06-01  0.9241  0.9284  0.9211  0.9243
2001-06-03  0.9252  0.9298  0.9245  0.9297
2001-06-04  0.9297  0.9318  0.9215  0.9217
2001-06-05  0.9215  0.9327  0.9206  0.9296
2001-06-06  0.9297  0.9350  0.9227  0.9251
2001-06-07  0.9251  0.9297  0.9239  0.9261
2001-06-08  0.9259  0.9299  0.9240  0.9288
2001-06-10  0.9280  0.9297  0.9266  0.9293
2001-06-11  0.9288  0.9322  0.9193  0.9213
2001-06-12  0.9202  0.9319  0.9196  0.9284
2001-06-13  0.9277  0.9326  0.9266  0.9316
2001-06-14  0.9313  0.9389  0.9250  0.9360
2001-06-15  0.9385  0.9430  0.9295  0.9376
...            ...     ...     ...     ...
2015-11-25  1.1332  1.1364  1.1239  1.1293
2015-11-26  1.1293  1.1297  1.1273  1.1286
2015-11-27  1.1286  1.1312  1.1241  1.1277
2015-11-29  1.1263  1.1268  1.1244  1.1260
2015-11-30  1.1259  1.1271  1.1231  1.1256
2015-12-01  1.1255  1.1311  1.1251  1.1286
2015-12-02  1.1286  1.1305  1.1224  1.1262
2015-12-03  1.1261  1.1655  1.1161  1.1610
2015-12-04  1.1610  1.1624  1.1508  1.1555
2015-12-06  1.1545  1.1560  1.1526  1.1536
2015-12-07  1.1535  1.1544  1.1469  1.1530
2015-12-08  1.1531  1.1593  1.1512  1.1578
2015-12-09  1.1578  1.1715  1.1578  1.1675
2015-12-10  1.1673  1.1675  1.1599  1.1611
2015-12-11  1.1611  1.1705  1.1607  1.1663
2015-12-13  1.1646  1.1661  1.1627  1.1638
2015-12-14  1.1638  1.1722  1.1618  1.1699
2015-12-15  1.1699  1.1733  1.1578  1.1617
2015-12-16  1.1618  1.1685  1.1504  1.1527
2015-12-17  1.1527  1.1550  1.1473  1.1523
2015-12-18  1.1524  1.1545  1.1475  1.1537
2015-12-20  1.1532  1.1553  1.1529  1.1545
2015-12-21  1.1545  1.1610  1.1519  1.1581
2015-12-22  1.1581  1.1656  1.1573  1.1611
2015-12-23  1.1610  1.1613  1.1538  1.1604
2015-12-24  1.1604  1.1636  1.1598  1.1620
2015-12-27  1.1631  1.1647  1.1627  1.1642
2015-12-28  1.1642  1.1661  1.1623  1.1642
2015-12-29  1.1642  1.1659  1.1566  1.1595
2015-12-30  1.1594  1.1609  1.1567  1.1598

[4536 rows x 4 columns]

In [12]:
data1=pd.read_csv("@EC-分鐘-成交價.csv",index_col=0,sep=",",engine='python')
data1.index=pd.to_datetime(data1.index)
data1=pd.DataFrame(data1)
data1.head()

                Time    Open    High     Low   Close  TotalVolume
Date
2001-05-13  23:09:00  0.9532  0.9532  0.9532  0.9532           12
2001-05-13  23:44:00  0.9534  0.9534  0.9534  0.9534            1
2001-05-13  23:53:00  0.9534  0.9534  0.9534  0.9534            4
2001-05-14  00:00:00  0.9533  0.9533  0.9533  0.9533            5
2001-05-14  00:18:00  0.9534  0.9542  0.9534  0.9542           42

In [9]:
resample('D')?

SyntaxError: invalid syntax (<ipython-input-9-2d0ab8fdde31>, line 1)